<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Pad - What You See Is What You Get (WYSIWYG)</title>
  <style type="text/css">
  *{padding:0;margin:0;}
  html{border-top:10px #1abf89 solid;}
  body{width:800px;margin:0 auto;padding:5% 20px 20px;font-family:Palatino, Optima, Georgia, serif;}
  @media all and (max-width:1024px){ body, pre a{width:60%;} }
  small{color:#999;}
  #toolbar{margin-bottom:1em;position:fixed;left:20px;margin-top:5px;}
  #toolbar [class^="icon-"]:before, #toolbar [class*=" icon-"]:before{font-family:'pad'}
  #mode{color:#1abf89;;cursor:pointer;}
  #mode.disabled{color:#666;}
  #mode:before{content: '\e813';}
  #hinted{color:#1abf89;cursor:pointer;}
  #hinted.disabled{color:#666;}
  #hinted:before{content: '\e816';}

  #fork{position:fixed;right:0;top:0;}

  /*
  When the webpage is printed
  this media query hides extra elements,
  and makes the text content fit the page.
  */
  @media print {
    #fork, #toolbar {
        display: none;
    }
    body {
        width: 94%;
        padding-top: 1em;
        font-size: 12px;
    }
    html {
        border-top: 0;
    }
  }
  </style>
  <link rel="stylesheet" href="src/pad.css" />
</head>
<body>

<div id="toolbar">
  <span id="mode" class="icon-mode"></span>
  <span id="hinted" class="icon-pre disabled" title="Toggle Markdown Hints"></span>
</div>

<!-- <div id="custom-toolbar" class="pad-menu pad-menu" style="display: block; top: 20px; left: 10px;">
  <i class="pad-icon icon-insertimage" data-action="insertimage"></i>
  <i class="pad-icon icon-blockquote" data-action="blockquote"></i>
  <i class="pad-icon icon-h2" data-action="h2"></i>
  <i class="pad-icon icon-h3" data-action="h3"></i>
  <i class="pad-icon icon-p active" data-action="p"></i>
  <i class="pad-icon icon-code" data-action="code"></i>
  <i class="pad-icon icon-insertorderedlist" data-action="insertorderedlist"></i>
  <i class="pad-icon icon-insertunorderedlist" data-action="insertunorderedlist"></i>
  <i class="pad-icon icon-inserthorizontalrule" data-action="inserthorizontalrule"></i>
  <i class="pad-icon icon-indent" data-action="indent"></i>
  <i class="pad-icon icon-outdent" data-action="outdent"></i>
  <i class="pad-icon icon-bold" data-action="bold"></i>
  <i class="pad-icon icon-italic" data-action="italic"></i>
  <i class="pad-icon icon-underline" data-action="underline"></i>
  <i class="pad-icon icon-createlink" data-action="createlink"></i>
</div> -->

<div data-toggle="pad" data-placeholder="im a placeholder">
  <h2>Enjoy live editing (+markdown)</h2>

  <p><b><i>Click to edit, Select to apply effect, click items of toolbar to toggle effects.</i></b></p>
  <hr>
  <p>Horizontal-Rule can be inserted by click「...」on the toolbar or just type「... 」/「--- 」/「*** 」at line start. Note that
    there's a SPACE at the end of a command.</p>
  <p><img src="http://pixabay.com/static/uploads/photo/2015/03/13/12/03/lego-671593_640.jpg" alt="oh my god"/></p>
  <hr>
  <p>To link or unlink, please press the <i>ENTER</i> key after you filled the input field with your a link. A <a
    href="https://writeon.io">link</a> can be unlink by applying an empty value to the input field.

  <p>
  <ul>
    <li>Ordered list and unordered list are supported.</li>
    <li>Use the toolbar or use markdown syntax like「<b>1. </b>」,「<b>- </b>」or「<b>* </b>」</li>
  </ul>
  <blockquote>You can quote text by type「<b>&gt;</b>」at line start.</blockquote>
  <p>What about add underline to text? "<u>Stay Hungry, Stay Foolish - <i>Steve Jobs</i></u>".</p>
  <pre>A code block is also supported by type 「```」 at line start and press SPACE.</pre>
  <p>For more, please checkout: <a href="https://github.com/BeardandFedora/WriteOn-Pad#readme" target="_blank">https://github.com/BeardandFedora/WriteOn-Pad#readme</a>
  </p>
</div>

<a id="fork" href="https://github.com/BeardandFedora/WriteOn-Pad" target="_blank"><img
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script src="src/pad.js"></script>
<script src="src/markdown.js"></script>
<script type="text/javascript">

  // config
  var options = {
    // toolbar: document.getElementById('custom-toolbar'),
    editor: document.querySelector('[data-toggle="pad"]'),
    debug: true,
    list: [
      'insertimage', 'blockquote', 'h2', 'h3', 'p', 'code', 'insertorderedlist', 'insertunorderedlist', 'inserthorizontalrule',
      'indent', 'outdent', 'bold', 'italic', 'underline', 'createlink'
    ]
  };

  // create editor
  var pad = window.pad = new Pad(options);

  pad.focus();

  // toggle editor mode
  document.querySelector('#mode').addEventListener('click', function() {
    var text = this.textContent;

    if(this.classList.contains('disabled')) {
      this.classList.remove('disabled');
      pad.rebuild();
    } else {
      this.classList.add('disabled');
      pad.destroy();
    }
  });

  // toggle editor mode
  document.querySelector('#hinted').addEventListener('click', function() {
    var pad = document.querySelector('.pad')

    if(pad.classList.contains('hinted')) {
      pad.classList.remove('hinted');
      this.classList.add('disabled');
    } else {
      pad.classList.add('hinted');
      this.classList.remove('disabled');
    }
  });
</script>
</body>
</html>
