/* Import RobotoDraft Fonts */
@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 400;
  src: local('RobotoDraft'), local('RobotoDraft-Regular'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni4gp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 500;
  src: local('RobotoDraft Medium'), local('RobotoDraft-Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwXJuJo8UJJfpGKt7pXjBv4s.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwaTA90I55Xt7owhZwpPnMsc.woff) format('woff');
}

@font-face {
  font-family: 'RobotoDraft';
  font-style: normal;
  font-weight: 700;
  src: local('RobotoDraft Bold'), local('RobotoDraft-Bold'),  local('Roboto-Bold'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-Vwf79_ZuUxCigM2DespTnFaw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/u0_CMoUf3y3-4Ss4ci-VwRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

@font-face {
  font-family: 'RobotoDraft';
  font-style: italic;
  font-weight: 400;
  src: local('RobotoDraft Italic'), local('RobotoDraft-Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfgeOulFbQKHxPa89BaxZzA0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/robotodraft/v1/er-TIW55l9KWsTS1x9bTfoo3ZslTYfJv0R05CazkwN8.woff) format('woff');
}

@import "../../bower_components/bootstrap-material-design/less/_variables.less";
@import "../../bower_components/bootstrap-material-design/less/_colors.less";
@import "../../bower_components/bootstrap-material-design/less/_mixins.less";
@import "../../bower_components/bootstrap-material-design/less/_icons-material-design.less";
@import "../../bower_components/bootstrap-material-design/less/_shadows.less";

// Well and Jumbotrons
@import "../../bower_components/bootstrap-material-design/less/_welljumbo.less";
// Buttons
@import "../../bower_components/bootstrap-material-design/less/_buttons.less";
// Checkboxes
@import "../../bower_components/bootstrap-material-design/less/_checkboxes.less";
// Toggle buttons
@import "../../bower_components/bootstrap-material-design/less/_togglebutton.less";
// Radios
@import "../../bower_components/bootstrap-material-design/less/_radios.less";
// Text inputs
@import "../../bower_components/bootstrap-material-design/less/_inputs.less";

legend {
  border-bottom: 0;
}

// Lists
@import "../../bower_components/bootstrap-material-design/less/_lists.less";
// Navbar
@import "../../bower_components/bootstrap-material-design/less/_navbar.less";
.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .divider {
    background-color: rgba(229, 229, 229, 0.12);
  }
  li {
    overflow: hidden;
    position: relative;
    a:hover {
      background-color: transparent;
      color: @primary;
    }
  }
  .variations(~" li a:hover", color, @primary);
}
// Active state
.dropdown-menu {
  .variations(~" > .active > a", background-color, @primary);
  .variations(~" > .active > a:hover", background-color, @primary);
  .variations(~" > .active > a:focus", background-color, @primary);
}
// Alerts
@import "../../bower_components/bootstrap-material-design/less/_alerts.less";
// Progress bar
@import "../../bower_components/bootstrap-material-design/less/_progress.less";
// Typography
.text-warning {
  color: @btn-warning;
}
.text-primary {
  color: @btn-primary;
}
.text-danger {
  color: @btn-danger;
}
.text-success {
  color: @btn-success;
}
.text-info {
  color: @btn-info;
}
@import "../../bower_components/bootstrap-material-design/less/_tabs.less";
@import "../../bower_components/bootstrap-material-design/less/_popups.less";
@import "../../bower_components/bootstrap-material-design/less/_icons.less";
@import "../../bower_components/bootstrap-material-design/less/_cards.less";
@import "../../bower_components/bootstrap-material-design/less/_dialogs.less";
@import "../../bower_components/bootstrap-material-design/less/_labels.less";
@import "../../bower_components/bootstrap-material-design/less/_panels.less";
@import "../../bower_components/bootstrap-material-design/less/_dividers.less";
// Prevent highlight on mobile
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: 0;
  }
}
// External plugins
@import "../../bower_components/bootstrap-material-design/less/_plugin-snackbarjs.less";
@import "../../bower_components/bootstrap-material-design/less/_plugin-nouislider.less";
@import "../../bower_components/bootstrap-material-design/less/_plugin-selectize.less";
@import "../../bower_components/bootstrap-material-design/less/_plugin-dropdownjs.less";
