<!DOCTYPE html>
<html<%- cache ? ' manifest="cache.manifest"' : '' %>>

<head>
    <title>WriteOn – Write without distraction, publish without effort.</title>
    <link rel="canonical" href="https://writeon.io/">
    <link rel="icon" href="/res-min/img/typewriter-icon-32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="res-min/img/typewriter-icon-32.ico" type="image/x-icon">
    <meta name="description"
          content="The world's finest tiny typewriter.">
    <meta name="author" content="Beard & Fedora">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/res-min/themes/blue.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        body {
            font-size: 18px;
            font-weight: 300;
        }

        .navbar-fixed {
            position: fixed;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .footer {
            position: absolute;
            top: inherit;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding: 5px
        }

        .slide, .footer, h1 {
            text-align: center;
        }

        .footer .btn {
            font-size: 28px;
            padding: 0 11px;
            line-height: 1;
        }

        .btn-info {
            color: #777;
        }

        .centered {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .logo {
            width: 300px;
            height: 150px;
        }

        .logo img {
            width: 300px;
            height: 67px;
        }

        .logo .subtitle {
            position: absolute;
            text-align: center;
            color: #888;
            top: 80px;
            right: 10px;
            font-size: 22px;
        }
        h2 {
            margin: .8em 0 !important;
        }
        .icon-provider-couchdb {
            background-position: -325px 0;
            width: 34px;
            height: 34px;
            margin-left: 0;
            background-image: url("res-min/img/icons2x.png");
        }

        @media (min-width: 600px) {
            .logo {
                width: 600px;
                height: 160px;
            }

            .logo img {
                width: 600px;
                height: 135px;
            }

            .logo .subtitle {
                text-align: right;
                top: 105px;
            }
        }

        .transition {
            -webkit-transition: all ease-in-out 1.5s;
            transition: all ease-out 1.5s;
        }

        .transparent {
            opacity: 0;
        }

        .scale {
            -webkit-transform: scale(1.04);
            -ms-transform: scale(1.04);
            transform: scale(1.04);
        }

        .navbar .nav {
            float: none;
        }

        .navbar .file-title-navbar {
            font-size: 20px;
            line-height: 1.6;
        }

        .file-title-navbar i {
            line-height: 1;
        }

        .img {
            margin: 20px auto;
            display: block;
        }

        .social {
            font-size: 26px;
            margin: 0 16px 5px;
        }

        .social i::before {
            margin-right: 8px;
            margin-left: -3px;
        }

        .social a {
            color: #555;
        }

        .social img {
            width: 100px;
            height: 25px;
        }

        .container {
            margin-bottom: 40px;
        }

        .dark {
            background-color: #aeaeae;
        }

        .inset-shadow {
            -webkit-box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .menu-img {
            background-image: url(res-min/img/menu.png);
            background-size: auto 240px;
            background-repeat: no-repeat;
            background-position: 30%;
            height: 240px;
        }

        .offline-img {
            background-image: url(res-min/img/offline-editor.png);
            background-size: auto 260px;
            background-repeat: no-repeat;
            background-position: 30%;
            height: 206px;
        }

        hr {
            margin: 1em 0;
        }

    </style>
    <script>
        function animate(elts) {
            Array.prototype.slice.call(elts).forEach(function(elt) {
                elt.className = elt.className.replace(/(?:^|\s)(transparent|scale)(?!\S)/g, '');
            });
        }
        setTimeout(function() {
            animate(document.querySelectorAll('.logo'));
        }, 500);
        setTimeout(function() {
            animate(document.querySelectorAll('.logo .transparent, .footer .transparent'));
        }, 1500);

        $(function() {
            function scrollTo(elt) {
                return function(evt) {
                    evt.preventDefault();
                    $('html,body').animate({scrollTop: elt.offset().top}, 500);
                };
            }

            // hey beard, i know you like smooth scrolling
            $('#scrollToSlide2').click(scrollTo($('#slide2')));
        })
    </script>
</head>

<body>
<div class="content">
    <div class="slide modal-body" id="slide1">
        <div class="navbar navbar-default navbar-fixed">
            <div class="navbar-inner">
                <div class="nav">
                    <a class="btn btn-success file-title-navbar" href="editor" title="Writer"><i class="icon-pencil"></i> Start writing now <sup class="text-danger">Beta</sup></a>
                </div>
            </div>
        </div>
        <div class="centered logo transition transparent scale">
            <img src="res-min/img/logo.svg"/> 

            <div class="subtitle transition transparent scale">
                Write without distraction, publish without effort.<br>

            </div>
        </div>
        <div class="footer preview-panel modal-footer">
            <div class="transition transparent">
                <a class="btn btn-info" id="scrollToSlide2" href="#slide2"><i class="icon-angle-down"></i></a>
            </div>
        </div>
    </div>

    <div id="slide2" class="modal-header">
        <div class="container">

            <h1 id="unrivalled-writing-experience">Unrivalled writing experience.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <br>
                    <br>
                    <img class="img modal-content" width="600" src="res-min/img/syntax-highlighting.gif">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <h2 id="rich-markdown-editor">Rich, yet minimalistic</h2>

                    <p>WriteOn is an in-browser story editor which is fast, easy and unique. The refined text editor of WriteOn
                        helps you focus on your writing, while visualizing the shape of it in real time.</p>
                    <br>

                    <h2 id="wysiwyg-control-buttons">Just enough control</h2>

                    <p>WriteOn provides a set of very handy formatting buttons and shortcuts in a what-you-see-is-what-you-get (WYSIWYG) editor. 
                        WriteOn has the just the right number of controls to let you focus on writing, not formatting.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <br>
                    <br>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 id="live-preview-with-scroll-sync" class="text-center">Live preview with Scroll Sync</h2>

                    <p>WriteOn’s <i>Scroll Sync</i> feature lets you write and view your story at the same time. It does this through an
                        optional preview panel that allows you to keep an eye on the final output while still writing. It's like an old
                    typewriter, but more modern and accustomed to <strong>your</strong> writing style.</p>
                </div>
            </div>
            <br>
            <br>
            <img class="img modal-content" width="600" src="res-min/img/live-preview.png">
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <h2 id="built-in-spell-checking">Built-in spell checking</h2>

                    <p>WriteOn uses your browser’s built-in spell-checker to perform efficient, multi-language
                        spell-checking and correction suggestions.</p>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <h2 id="fully-customizable">Fully customizable</h2>

                    <p>WriteOn offers infinite combinations of settings. Theme, layout, shortcuts and formatting controls can all be
                        personalized. For the technical savvy, WriteOn gives you the freedom to make your own extension.</p>
                </div>
            </div>
            <br>
            <br>
            <br>

        </div>
    </div>
    <div class="dark inset-shadow menu-img">
    </div>
    <div id="slide3" class="modal-footer modal-header">
        <div class="container">


            <h1 id="designed-for-web-writing">Designed for writers.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-7">
                    <img class="img modal-content" width="600" src="res-min/img/publish.png">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <br>

                    <h2 id="straight-to-your-blog">Publish to the web</h2>

                    <p>WriteOn can upload your stories directly to Ghost, Blogger, GitHub, Tumblr, WordPress and more. You can
                        choose whether to upload in markdown format, HTML, or to format the output using the WriteOn template engine.</p>

                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4">
                    <h2 id="simultaneous-collaboration">Simultaneous collaboration</h2>

                    <p>Documents in WriteOn can be synchronized and shared natively, or through Google Drive and Dropbox. When two
                        collaborators are working on the same document at the same time, WriteOn takes care of merging
                        the modifications.</p>
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <img class="img" width="600" src="res-min/img/comments.png">
                </div>
            </div>
            <div class="row">

                <div class="col-md-7">
                    <img class="img" width="600" src="res-min/img/conflict.png">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <br>

                    <h2 id="review-comments">Review comments</h2>

                    <p>WriteOn allows you to insert inline comments and embed editorial or collaborator discussions in your
                        stories, much like Google Docs or other modern word processors.</p>
                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 id="write-offline" class="text-center">Write offline</h2>

                    <p>Even when you travel or are on location, WriteOn is still accessible and lets you write offline just like any
                        desktop application. Even on Chromebook ;)</p>
                </div>
            </div>
            <br>
            <br>
            <br>

        </div>
    </div>
    <div class="dark inset-shadow offline-img">
    </div>
    <div class="modal-body">
        <img class="background-img img" width="500" src="res-min/img/toc.gif">
    </div>
    <div class="modal-footer modal-header">
        <div class="container">
            <h1 id="extended-markdown-support">Extended formatting support.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="github-flavored-markdown">GitHub Flavored Markdown</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>WriteOn supports different markdown syntax such as Markdown Extra and GFM. Each
                        markdown feature can be enabled or disabled at your convenience.</p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="410" src="res-min/img/code-block.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="latex-mathematical-expressions">Educator tools <sup class="text-danger">Beta</sup></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>WriteOn integrates MathJax to render mathematics from LaTeX expressions inside your document, 
                        to let you write full course plans and notes instead of stories.</p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="330" src="res-min/img/math.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="uml-diagrams">Designer tools <sup class="text-danger">Beta</sup></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>WriteOn enables you to write sequence diagrams and flow charts using a simple syntax. </p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="220" src="res-min/img/diagram.png">
                </div>
            </div>
            <br>
            <br>
            <br>


            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>

            <div class="text-center">
                <div class="social">
                    <a href="https://twitter.com/beardandfedora" target="_blank"><i class="icon-twitter"></i></a>
                    <a href="https://github.com/BeardandFedora" target="_blank"><i
                            class="icon-github-circled"></i></a>
                    <a href="https://monetizejs.com/authorize?client_id=5d7PNYmOeEl4ANys&summary=true"
                       target="_blank" class=""><img src="res-min/img/button.svg"></a>
                </div>
                Copyleft 2014 <a href="https://twitter.com/beardandfedora" target="_blank">Beard & Fedora</a><br>
                <span class="hide">Licensed under an <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a><br></span>
                <a href="privacy_policy.html" target="_blank">Privacy Policy</a><br>
            </div>


        </div>
    </div>
</div>
</body>

</html>
