@import "../styles/main.less";

@primary: #FFF;
@primary-bg: #444;
@secondary-bg-dark: darken(@primary-bg, 4%);
@secondary-bg: darken(@primary-bg, 4%);
@secondary-bg-light: darken(@primary-bg, 13%);
@secondary-bg-lighter: darken(@primary-bg, 15%);
@secondary-border-color: darken(@primary-desaturated, 70%);
@secondary-border-color-light: darken(@primary-desaturated, 75%);
@secondary-border-color-lighter: darken(@primary-desaturated, 80%);
@tertiary-bg: darken(@primary-bg, 15%);
@tertiary-color-darker: @primary;
@tertiary-color-dark: darken(@primary, 12.5%);
@tertiary-color: darken(@primary, 37.5%);
@panel-button-bg-color: #aaa;

@link-color: #f73;
@input-border: @primary-bg;
@input-bg: #111;
@blockquote-bg: fade(#fff, 5%);
@code-bg: fade(#fff, 10%);
@pre-bg: #bbb;
@pre-border-color: darken(@pre-bg, 30%);
@blockquote-border-color: fade(#fff, 8%);
@modal-backdrop-bg: darken(@primary-bg, 15%);
@dropdown-border: @primary-bg;

@kbd-bg-color: @pre-bg;
@kbd-border-color: fade(@text-color, 40%);

.navbar-default {
	background-image: linear-gradient(to bottom,@primary-bg 0,rgba(6,6,6,.4)100%);
  	background-repeat: repeat;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@primary-bg444FF', endColorstr='#666FF', GradientType=0);
  	box-shadow: none;
  	border-color: transparent;
}
.navbar-inverse {
	background: @primary-bg;
}

/* Gradient Dropdown bg */
.navbar ul.dropdown-menu {
			position: absolute !important;
			background: -webkit-gradient(linear, left top, left bottom, from(@primary-bg), to(rgba(9,9,9,.4)));
			background: -webkit-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -moz-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -ms-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -o-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background-color: @primary-bg;	
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	background-color: #666;
}
.form-control:focus {
    .box-shadow(~"inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 12px rgba(255, 255, 255, 1)");
}

.ace-tm {
	.ace_cursor {
		border-left-color: #fff;
	}
}

.sub-menu, .file-list .list-group-item {
	background-color: @secondary-bg;
}

.input-group-addon:first-child {background-color: @primary-bg;}

.panel {background-color: inherit;}


.modal-settings .modal-nav {background: @tertiary-bg;}

.modal-settings .modal-header .modal-title {color: @panel-button-bg-color;}
.modal-settings, .modal-about {
	.modal-content {
			background: -webkit-gradient(linear, left top, left bottom, from(@primary-bg), to(rgba(9,9,9,.4)));
			background: -webkit-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -moz-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -ms-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: -o-linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background: linear-gradient(top, @primary-bg, rgba(9,9,9,.4));
			background-color: @primary-bg;	
	}
}