@import "../styles/main.less";

@primary: #808080;

/*******************
 * Working Indicator
 *******************/

.working-indicator {
        .bars {
            background: rgba(0, 0, 0, 0.75);
        }
        .bar {
            background-color: fade(#fff, 75%);
		}
}
.navbar-default {
	background-image: linear-gradient(to bottom,#fff 0,rgba(255,255,255,.9)100%);
  	background-repeat: repeat-x;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#E6FFFFFF', GradientType=0);
  	box-shadow: 0 1px 5px rgba(0,0,0,.075);
  	border-color: transparent;
}