@import "../styles/main.less";

@primary: #808080;
@navbar-default-bg: #fff;
@link-color: #4FA1DB;
@link-color-gradient: #34495E;

@input-bg: #fff;
@input-border: @secondary-border-color-light;
@input-border-hover: #2C3E50;
@panel-button-box-shadow: ~"0 0 1px rgba(255,255,255,0.75)";
@modal-backdrop-bg: #606060;
@input-color: @secondary-color-darkest;
@disabled-color: mix(@secondary-color, @input-bg, 50%);



//Navbar
.navbar-default {
	background-image: linear-gradient(to bottom,#fff 0,rgba(255,255,255,.9)100%);
  	background-repeat: repeat;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#E6FFFFFF', GradientType=0);
  	box-shadow: none;
  	border-color: transparent;
}

// Navbar buttons
@btn-success-color: #ddd;
@btn-success-hover-color: #fff;
@btn-success-hover-bg: darken(@navbar-default-bg, 10%);
.btn-success {
	.buttons-dropdown .dropdown-menu & {
		color: darken(@primary-desaturated, 20%) !important;
		&:hover,
		&:focus,
		&:active {
			border-color: @primary-border-color;
			background-color: fade(@primary-desaturated, 5%) !important; // important to override .nav > li > a:hover
		}
	}
}
.dropdown {
    .btn {
        color: @link-color;
 		&:hover,
		&:focus,
		&:active {
			color: @btn-success-hover-color;
            border-color: @primary-border-color;
            background-color: @btn-success-hover-bg !important; // important to override .nav > li > a:hover
        }
       
    }
}

// List Groups
@list-group-default-border: fade(@input-border, 75%);
@list-group-default-hover-bg: fade(#000, 2%);
@list-group-default-hover-border: fade(@secondary, 5%);

// Buttons over preview
@btn-info-hover-bg: @secondary-bg-dark;


@btn-primary-color: #fff;
@btn-primary-bg: @link-color;
@btn-primary-hover-bg: darken(@btn-primary-bg, 8%);
.btn-primary, .alertify-button-ok {
	&:hover,
	&:focus,
	&:active,
	.open &.dropdown-toggle {
		color: @btn-primary-color;
	}
}

@btn-default-color: @text-color;
@btn-default-bg: #fff;
@btn-default-border: fade(@input-border, 75%);
@btn-default-hover-bg: fade(@link-color-gradient, 94%);
@btn-default-hover-border: fade(@input-border-hover, 99%);
@btn-group-hover-border: fade(@input-border, 99%);
.btn-default, .alertify-button-cancel {
    &:hover,
    &:focus,
    &:active,
    .open &.dropdown-toggle {
    	color: @btn-success-hover-color;
    }
}


@secondary-bg: #fcfcfc;
@secondary-bg-light: #f6f6f6;
@secondary-bg-lighter: @secondary-bg;
@secondary-bg-dark: #f0f0f0;
@secondary-border-color: #e2e2e2;
@secondary-border-color-light: #eee;
@secondary-border-color-lighter: #eee;
@tertiary-bg: @secondary-bg;


.sub-menu, .file-list .list-group-item {
	background-color: @secondary-bg;
    
}

.extension-preview-buttons.closed {
	.opacity(0.25);
	&.info-tooltip-container {
		.opacity(1);
	}
}

.modal-document-manager {
	.btn-default {
		background-color: transparent;
		border-color: transparent;
		&:hover,
		&:focus,
		&:active,
		.open &.dropdown-toggle {
			border-color: fade(@secondary, 10%);
		}
	}
}

.modal-settings .nav-tabs > li > a:hover, .modal-settings .nav-tabs > li > a:focus {color:@btn-success-hover-color;}
.nav-pills > li.open > a:hover, .nav-pills > li.open > a:focus, .nav-pills> li > a:hover, .nav-pills> li > a:active, .nav-pills > li > a:focus, a.list-group-item:hover, a.list-group-item:focus,  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {color:@btn-success-hover-color;} 
.document-list > a.list-group-item:hover, .document-list > a.list-group-item:focus, .panel-content > .list-group > a.list-group-item:hover, .panel-content > .list-group > a.list-group-item:focus {color: @link-color-gradient;}

.form-control-focus(@color: @link-color) {
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	&:focus {
		border-color: fade(@color, 50%);
		outline: 0;
		.box-shadow(~"@{form-control-inset-shadow}, 0 0 12px -1px @{color}");
	}
}
